# pokemon_test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pokemon_test.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/pokemon_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon_test/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/com/example/pokemon_test/data/local/: AppDatabase.kt  SessionManager.kt  UserDao.kt
app/src/main/java/com/example/pokemon_test/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemon_test/data/remote/: Pokemon.kt  PokemonApi.kt  PokemonDetail.kt
app/src/main/java/com/example/pokemon_test/data/repository/: PokemonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pokemon_test/di/: AppModule.kt
app/src/main/java/com/example/pokemon_test/domain/model/: User.kt
app/src/main/java/com/example/pokemon_test/domain/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/example/pokemon_test/domain/usecase/: DetailPokemonUseCase.kt  HomeScreenUseCase.kt  LoginUserUseCase.kt  ProfileTabUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/pokemon_test/presentation/ui/screen/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pokemon_test/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemon_test/presentation/viewmodel/: DetailScreenViewModel.kt  HomeScreenViewModel.kt  HomeTabViewModel.kt  LoginViewModel.kt  ProfileTabViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemon_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
